
 __   __  _______  __   __  __   ______    _______                     
|  | |  ||       ||  | |  ||  | |    _ |  |       |                    
|  |_|  ||   _   ||  | |  ||__| |   | ||  |    ___|                    
|       ||  | |  ||  |_|  |     |   |_||_ |   |___                     
|_     _||  |_|  ||       |     |    __  ||    ___|                    
  |   |  |       ||       |     |   |  | ||   |___                     
  |___|  |_______||_______|     |___|  |_||_______|                    
 _______  ___   __    _  ___   _______  __   __  _______  ______   __  
|       ||   | |  |  | ||   | |       ||  | |  ||       ||      | |  | 
|    ___||   | |   |_| ||   | |  _____||  |_|  ||    ___||  _    ||  | 
|   |___ |   | |       ||   | | |_____ |       ||   |___ | | |   ||  | 
|    ___||   | |  _    ||   | |_____  ||       ||    ___|| |_|   ||__| 
|   |    |   | | | |   ||   |  _____| ||   _   ||   |___ |       | __  
|___|    |___| |_|  |__||___| |_______||__| |__||_______||______| |__| 
